filter {
  grok {
            match => [ "message", "id=firewall time=\"%{TIMESTAMP_ISO8601:date}\" fw=%{IP:firewall_ip} pri=6 msg=\"%{DATA:close_msg}: %{IP:src_ip}/%{INT:src_port}->%{IP:dst_ip}/%{INT:dst_port} %{DATA:service} %{IP:src_ip_nat}/%{INT:src_port_nat}->%{IP:dst_ip_nat}/%{INT:dst_port_nat} %{DATA:ka} %{DATA:nat_pilicy} %{INT:policy_id} %{DATA:policy_name} %{DATA:src_zone} %{DATA:dst_zone} %{INT:session_id} %{INT:packet_in}\(%{INT:bytes_in}\) %{INT:packet_out}\(%{INT:bytes_out}\) %{DATA:unknow} %{DATA:unknow} %{DATA:unknow} %{DATA:unkown} %{DATA:in_interface}" ]
  }
}

